


zoo1=>
	java -cp zookeeper-3.4.8.jar:lib/slf4j-api-1.6.1.jar:lib/slf4j-log4j12-1.6.1.jar:lib/log4j-1.2.16.jar:../zookeeper-var/zoo1/conf org.apache.zookeeper.server.quorum.QuorumPeerMain ../zookeeper-var/zoo1/conf/zoo.cfg

zoo2=>
	java -cp zookeeper-3.4.8.jar:lib/slf4j-api-1.6.1.jar:lib/slf4j-log4j12-1.6.1.jar:lib/log4j-1.2.16.jar:../zookeeper-var/zoo2/conf org.apache.zookeeper.server.quorum.QuorumPeerMain ../zookeeper-var/zoo2/conf/zoo.cfg

zoo3=>
	java -cp zookeeper-3.4.8.jar:lib/slf4j-api-1.6.1.jar:lib/slf4j-log4j12-1.6.1.jar:lib/log4j-1.2.16.jar:../zookeeper-var/zoo3/conf org.apache.zookeeper.server.quorum.QuorumPeerMain ../zookeeper-var/zoo3/conf/zoo.cfg

